\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Useful Rules, Values and Identities}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}TI Nspire Shortcut Keys}{10}{subsection.1.1}%
\contentsline {paragraph}{Add a Problem}{10}{section*.2}%
\contentsline {paragraph}{Add row to matrix}{10}{section*.3}%
\contentsline {subsection}{\numberline {1.2}Functions}{10}{subsection.1.2}%
\contentsline {paragraph}{Odd Function}{10}{section*.4}%
\contentsline {paragraph}{Even Function}{10}{section*.5}%
\contentsline {paragraph}{Sum Functions}{10}{section*.6}%
\contentsline {paragraph}{Product Functions}{10}{section*.7}%
\contentsline {paragraph}{Composite Functions}{10}{section*.8}%
\contentsline {paragraph}{Inverse Functions}{10}{section*.9}%
\contentsline {section}{\numberline {2}Silly Blunders}{11}{section.2}%
\contentsline {paragraph}{u-sub}{11}{section*.10}%
\contentsline {paragraph}{Linear combinations of random variables - standard deviation}{11}{section*.11}%
\contentsline {paragraph}{Kinematics - acceleration}{11}{section*.12}%
\contentsline {paragraph}{Integration notation}{11}{section*.13}%
\contentsline {paragraph}{Complex polynomials}{11}{section*.14}%
\contentsline {paragraph}{Cuboid}{11}{section*.15}%
\contentsline {paragraph}{Decimals}{11}{section*.16}%
\contentsline {paragraph}{Percentages}{11}{section*.17}%
\contentsline {paragraph}{MCQs about Stats}{11}{section*.18}%
\contentsline {paragraph}{Domains of Inverse}{11}{section*.19}%
\contentsline {paragraph}{Magnitude of Scalar Resolute}{11}{section*.20}%
\contentsline {section}{\numberline {3}Unit 1/2 Assumed Knowledge}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sequences and Series}{11}{subsection.3.1}%
\contentsline {paragraph}{Arithmetic Sequences}{11}{section*.21}%
\contentsline {paragraph}{Arithmetic Series}{11}{section*.22}%
\contentsline {paragraph}{Geometric Sequences}{11}{section*.23}%
\contentsline {paragraph}{Geometric Series}{11}{section*.24}%
\contentsline {paragraph}{Infinite Geometric Series}{11}{section*.25}%
\contentsline {subsection}{\numberline {3.2}Non-Linear Relations}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Circles}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Ellipses}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Hyperbolas}{12}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Functions}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tech}{12}{subsection.4.1}%
\contentsline {paragraph}{Defining a function}{12}{section*.26}%
\contentsline {subsubsection}{\numberline {4.1.1}fMax(rule,iv,lower,upper) and fMin(rule,iv,lower,upper)}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}tangentLine(rule,iv,$x$)}{13}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}normalLine(rule,iv,$x$)}{13}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}scriptedmath\textbackslash poi(f(x),x)}{13}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}scriptedmath\textbackslash inv(f(x),pointX)}{13}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Average Value and Average Rate}{13}{subsection.4.2}%
\contentsline {paragraph}{Average value}{13}{section*.27}%
\contentsline {paragraph}{Average rate of change}{13}{section*.28}%
\contentsline {subsection}{\numberline {4.3}Transformations}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Composite Functions}{13}{subsection.4.4}%
\contentsline {paragraph}{Domain}{13}{section*.29}%
\contentsline {subsection}{\numberline {4.5}Exponential Functions}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Simultaneous Unique Solutions}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Tangents}{15}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Areas}{15}{subsection.4.8}%
\contentsline {section}{\numberline {5}Vectors and Kinematics}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vectors Tech}{16}{subsection.5.1}%
\contentsline {paragraph}{Create a vector}{16}{section*.30}%
\contentsline {subsubsection}{\numberline {5.1.1}norm(a)}{16}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}unitV(a)}{16}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}dotP(a,b)}{16}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}crossP(a,b)}{16}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}sam\textunderscore vectors\textbackslash vang(a,b)}{17}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}sam\textunderscore vectors\textbackslash vecres(a,b)}{17}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}sam\textunderscore vectors\textbackslash lindep(a,b,c,p)}{17}{subsubsection.5.1.7}%
\contentsline {subsection}{\numberline {5.2}Angles Between Vectors}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Linear Dependence}{17}{subsection.5.3}%
\contentsline {paragraph}{Linear combination}{18}{section*.31}%
\contentsline {paragraph}{General Case}{18}{section*.32}%
\contentsline {subsection}{\numberline {5.4}Scalar Product}{18}{subsection.5.4}%
\contentsline {paragraph}{Properties of the Scalar Product}{18}{section*.33}%
\contentsline {subparagraph}{Parallel Vectors}{18}{section*.34}%
\contentsline {subsection}{\numberline {5.5}Vector and Scalar Resolutes}{18}{subsection.5.5}%
\contentsline {paragraph}{Vector Resolute in General}{18}{section*.35}%
\contentsline {paragraph}{Scalar Resolute in General}{18}{section*.36}%
\contentsline {subsection}{\numberline {5.6}Vector Proofs}{18}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Collinearity}{18}{subsubsection.5.6.1}%
\contentsline {paragraph}{Miscellaneous Facts for Proof}{18}{section*.37}%
\contentsline {subparagraph}{Parallel Vectors}{18}{section*.38}%
\contentsline {subsection}{\numberline {5.7}Vector Equations}{20}{subsection.5.7}%
\contentsline {paragraph}{Vector Equation of Line given by Point and Direction}{20}{section*.39}%
\contentsline {paragraph}{Vector Equation of Line given by Two Points}{20}{section*.40}%
\contentsline {paragraph}{Converting from Vector to Cartesian Equation}{20}{section*.41}%
\contentsline {paragraph}{Changing from Cartesian to Vector Equation}{20}{section*.42}%
\contentsline {paragraph}{Lines in 3D}{20}{section*.43}%
\contentsline {paragraph}{Parallel and Perpendicular Lines}{20}{section*.44}%
\contentsline {subparagraph}{Distance between two lines (non-parallel)}{20}{section*.45}%
\contentsline {subparagraph}{Distance between two parallel lines}{20}{section*.46}%
\contentsline {subsection}{\numberline {5.8}Intersections and Skew Lines}{20}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Lines in 2D Space}{20}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Lines in 3D Space}{20}{subsubsection.5.8.2}%
\contentsline {paragraph}{Skew Lines}{20}{section*.47}%
\contentsline {paragraph}{Coincident and Parallel Lines}{20}{section*.48}%
\contentsline {paragraph}{Intersecting Lines}{20}{section*.49}%
\contentsline {paragraph}{Concurrence of 3 lines}{20}{section*.50}%
\contentsline {paragraph}{Angle Between 2 Lines}{21}{section*.51}%
\contentsline {subsection}{\numberline {5.9}Vector Product (Cross Product)}{21}{subsection.5.9}%
\contentsline {paragraph}{Geometric Relationship}{21}{section*.52}%
\contentsline {paragraph}{Properties of the Vector Product}{21}{section*.53}%
\contentsline {paragraph}{Vector Product in Component Form}{21}{section*.54}%
\contentsline {paragraph}{Area from Vector Product}{21}{section*.55}%
\contentsline {subsection}{\numberline {5.10}Vector Equations of Planes}{21}{subsection.5.10}%
\contentsline {paragraph}{Equations of Planes}{21}{section*.56}%
\contentsline {subsection}{\numberline {5.11}Distances, Angles, Intersections of Planes}{23}{subsection.5.11}%
\contentsline {subsubsection}{\numberline {5.11.1}Distances}{23}{subsubsection.5.11.1}%
\contentsline {paragraph}{Point to Plane distance}{23}{section*.57}%
\contentsline {paragraph}{Plane to Origin Distance}{23}{section*.58}%
\contentsline {paragraph}{Distance Between Parallel Planes}{23}{section*.59}%
\contentsline {paragraph}{Distance Between Skew Lines}{24}{section*.60}%
\contentsline {subsubsection}{\numberline {5.11.2}Intersections and Angles}{24}{subsubsection.5.11.2}%
\contentsline {paragraph}{Intersection of a Line and a Plane}{24}{section*.61}%
\contentsline {subsubsection}{\numberline {5.11.3}Intersection of Planes}{25}{subsubsection.5.11.3}%
\contentsline {subsection}{\numberline {5.12}Parametric Vector Equations}{26}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}SUVAT and Constant Acceleration}{26}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}Terminal (Limiting) Velocity}{26}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}Velocity Functions of Time}{26}{subsection.5.15}%
\contentsline {subsection}{\numberline {5.16}Velocity-Time Graphs}{26}{subsection.5.16}%
\contentsline {paragraph}{Displacement}{26}{section*.62}%
\contentsline {paragraph}{Acceleration}{26}{section*.63}%
\contentsline {paragraph}{Distance}{27}{section*.64}%
\contentsline {subsection}{\numberline {5.17}Vector Functions}{27}{subsection.5.17}%
\contentsline {subsubsection}{\numberline {5.17.1}Describing Particle's Path}{27}{subsubsection.5.17.1}%
\contentsline {subsubsection}{\numberline {5.17.2}Describing Curves with Vector Functions}{27}{subsubsection.5.17.2}%
\contentsline {subsection}{\numberline {5.18}Position Vectors as a Function of Time}{27}{subsection.5.18}%
\contentsline {subsection}{\numberline {5.19}Vector Calculus}{27}{subsection.5.19}%
\contentsline {subsubsection}{\numberline {5.19.1}Properties of Vector Derivatives}{27}{subsubsection.5.19.1}%
\contentsline {subsubsection}{\numberline {5.19.2}Vector Antidifferentiation}{27}{subsubsection.5.19.2}%
\contentsline {subsubsection}{\numberline {5.19.3}Velocity and Acceleration Along a Curve}{27}{subsubsection.5.19.3}%
\contentsline {paragraph}{Velocity}{27}{section*.65}%
\contentsline {paragraph}{Acceleration}{27}{section*.66}%
\contentsline {paragraph}{Distance Between Points on Vector Function Curve}{28}{section*.67}%
\contentsline {paragraph}{Distance traversed along the curve}{28}{section*.68}%
\contentsline {subsubsection}{\numberline {5.19.4}Alternative Forms of Acceleration}{28}{subsubsection.5.19.4}%
\contentsline {section}{\numberline {6}Complex Numbers}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tech}{28}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Lines in the Complex Plane}{28}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Relations with Arguments in the Complex Plane}{28}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Operations of Complex Numbers in Cartesian Form}{29}{subsection.6.2}%
\contentsline {paragraph}{Multiplication by i}{29}{section*.69}%
\contentsline {subsection}{\numberline {6.3}Properties of Conjugates}{29}{subsection.6.3}%
\contentsline {paragraph}{Multiplicative Inverse for Division}{29}{section*.70}%
\contentsline {subsection}{\numberline {6.4}Polar Form Operations}{29}{subsection.6.4}%
\contentsline {paragraph}{Conjugate}{29}{section*.71}%
\contentsline {paragraph}{Addition and Subtraction}{29}{section*.72}%
\contentsline {paragraph}{Scalar Multiplication}{29}{section*.73}%
\contentsline {paragraph}{Complex Multiplication}{29}{section*.74}%
\contentsline {paragraph}{Complex Division}{30}{section*.75}%
\contentsline {subsection}{\numberline {6.5}Quadratics over Complex Numbers}{30}{subsection.6.5}%
\contentsline {paragraph}{Sum of Squares}{30}{section*.76}%
\contentsline {subsection}{\numberline {6.6}Polynomials over Complex Numbers}{30}{subsection.6.6}%
\contentsline {paragraph}{Remainder Theorem}{30}{section*.77}%
\contentsline {paragraph}{Factor Theorem}{30}{section*.78}%
\contentsline {paragraph}{Conjugate Root Theorem}{30}{section*.79}%
\contentsline {paragraph}{The Fundamental Theorem of Algebra}{30}{section*.80}%
\contentsline {subsection}{\numberline {6.7}Solving with De Moivre}{30}{subsection.6.7}%
\contentsline {paragraph}{Complex Roots}{31}{section*.81}%
\contentsline {paragraph}{Roots of Unity}{31}{section*.82}%
\contentsline {paragraph}{Sum of the nth-roots of Unity}{31}{section*.83}%
\contentsline {subsection}{\numberline {6.8}Subsets of Complex Plane}{31}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Circles}{31}{subsubsection.6.8.1}%
\contentsline {paragraph}{Combination of Moduli}{31}{section*.84}%
\contentsline {paragraph}{Find Equation of Circle given Endpoints of Diameter}{31}{section*.85}%
\contentsline {paragraph}{Equation from Three Points}{31}{section*.86}%
\contentsline {subsubsection}{\numberline {6.8.2}Lines}{31}{subsubsection.6.8.2}%
\contentsline {paragraph}{Perpendicular Bisectors}{31}{section*.87}%
\contentsline {subparagraph}{Converting Perpendicular Bisector to Cartesian Form}{31}{section*.88}%
\contentsline {subsubsection}{\numberline {6.8.3}Rays}{32}{subsubsection.6.8.3}%
\contentsline {subsubsection}{\numberline {6.8.4}Hyperbolas}{32}{subsubsection.6.8.4}%
\contentsline {paragraph}{Find Cartesian Form}{32}{section*.89}%
\contentsline {subsubsection}{\numberline {6.8.5}Intersections of Subsets}{32}{subsubsection.6.8.5}%
\contentsline {section}{\numberline {7}Logic and Proof}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Converses, Negations, Contrapositives}{33}{subsection.7.1}%
\contentsline {paragraph}{Negation}{33}{section*.90}%
\contentsline {subparagraph}{de Morgan's Law}{33}{section*.91}%
\contentsline {paragraph}{Converse}{33}{section*.92}%
\contentsline {paragraph}{Contrapositive}{33}{section*.93}%
\contentsline {subsection}{\numberline {7.2}Proof of Equivalent Statements}{33}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Proof by Contradiction}{33}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Quantifiers and Counterexamples}{33}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Negations with Quantifiers}{33}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}Product and Sum Notation}{33}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Direct Proof}{34}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Proof by Contradiction}{34}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Arithmetic Mean-Geometric Mean Inequality}{35}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Proof by Induction}{35}{subsection.7.9}%
\contentsline {section}{\numberline {8}Circular Functions}{36}{section.8}%
\contentsline {subsection}{\numberline {8.1}Tech}{36}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Inverse Circular Functions}{36}{subsection.8.2}%
\contentsline {paragraph}{arcsin function}{36}{section*.94}%
\contentsline {paragraph}{arccos function}{37}{section*.95}%
\contentsline {paragraph}{arctan function}{37}{section*.96}%
\contentsline {subsection}{\numberline {8.3}Symmetry Properties}{37}{subsection.8.3}%
\contentsline {paragraph}{Sine}{37}{section*.97}%
\contentsline {paragraph}{Cosine}{37}{section*.98}%
\contentsline {paragraph}{Tangent}{38}{section*.99}%
\contentsline {subsection}{\numberline {8.4}Solutions of Equations with Circular Functions}{38}{subsection.8.4}%
\contentsline {paragraph}{Sine general solutions}{38}{section*.100}%
\contentsline {paragraph}{Cosine general solutions}{38}{section*.101}%
\contentsline {paragraph}{Tangent general solutions}{38}{section*.102}%
\contentsline {subsection}{\numberline {8.5}Product-to-sum identities}{38}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Sum-to-product identities}{38}{subsection.8.6}%
\contentsline {section}{\numberline {9}Stats and Probability :skull:}{38}{section.9}%
\contentsline {subsection}{\numberline {9.1}Tech}{38}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}sam\textunderscore prob\textbackslash bpd(n,p,lower,upper)}{38}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}sam\textunderscore prob\textbackslash pdanal({x},{px})}{38}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}scriptedmath\textbackslash expec(f(x),x)}{38}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}scriptedmath\textbackslash var(f(x),x)}{38}{subsubsection.9.1.4}%
\contentsline {subsubsection}{\numberline {9.1.5}scriptedmath\textbackslash sd(f(x),x)}{38}{subsubsection.9.1.5}%
\contentsline {subsubsection}{\numberline {9.1.6}scriptedmath\textbackslash mode(list,freqlist)}{38}{subsubsection.9.1.6}%
\contentsline {subsubsection}{\numberline {9.1.7}scriptedmath\textbackslash ns(eq,var)}{38}{subsubsection.9.1.7}%
\contentsline {subsubsection}{\numberline {9.1.8}normcdf(lower, upper, $\mu $, $\sigma $)}{38}{subsubsection.9.1.8}%
\contentsline {subsubsection}{\numberline {9.1.9}invnorm(left tail prob, $\mu $, $\sigma $)}{38}{subsubsection.9.1.9}%
\contentsline {subsubsection}{\numberline {9.1.10}binomcdf(n, p, lower, upper)}{39}{subsubsection.9.1.10}%
\contentsline {subsubsection}{\numberline {9.1.11}binompdf(n, p, x)}{39}{subsubsection.9.1.11}%
\contentsline {subsubsection}{\numberline {9.1.12}invbinomn(cumulative prob, prob, numsuccess)}{39}{subsubsection.9.1.12}%
\contentsline {subsubsection}{\numberline {9.1.13}sam\textunderscore prob\textbackslash normsum(x1,ltp1,x2,ltp2)}{39}{subsubsection.9.1.13}%
\contentsline {subsubsection}{\numberline {9.1.14}Determine the Mean and Standard Deviation of a Normal Distribution}{39}{subsubsection.9.1.14}%
\contentsline {paragraph}{Unknown Mean and Unknown Standard Deviation}{39}{section*.103}%
\contentsline {subsubsection}{\numberline {9.1.15}Simulating Sample Means}{39}{subsubsection.9.1.15}%
\contentsline {subsubsection}{\numberline {9.1.16}Confidence Interval (Spesh)}{39}{subsubsection.9.1.16}%
\contentsline {subsubsection}{\numberline {9.1.17}Determine a Confidence Interval (Methods)}{39}{subsubsection.9.1.17}%
\contentsline {subsubsection}{\numberline {9.1.18}Hypothesis Testing - One Tail}{40}{subsubsection.9.1.18}%
\contentsline {subsubsection}{\numberline {9.1.19}nSolve for brute force solving}{40}{subsubsection.9.1.19}%
\contentsline {subsubsection}{\numberline {9.1.20}Type II Error Probability}{40}{subsubsection.9.1.20}%
\contentsline {paragraph}{Instances of one-tail tests}{40}{section*.104}%
\contentsline {paragraph}{Instances of two-tail tests}{40}{section*.105}%
\contentsline {subsection}{\numberline {9.2}Linear Functions of Random Variables}{40}{subsection.9.2}%
\contentsline {paragraph}{Linear Functions of Discrete Random Variables}{40}{section*.106}%
\contentsline {paragraph}{Linear Functions of Continuous Random Variables}{40}{section*.107}%
\contentsline {paragraph}{Mean of Linear Functions of Random Variables}{40}{section*.108}%
\contentsline {subparagraph}{Mean of Discrete Random Variables}{40}{section*.109}%
\contentsline {subparagraph}{Mean of Continuous Random Variables}{41}{section*.110}%
\contentsline {paragraph}{Variance of Linear Functions of Random Variables}{41}{section*.111}%
\contentsline {subsection}{\numberline {9.3}Independent Events}{41}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Mutually Exclusive Events}{41}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Linear Combination of Random Variables}{41}{subsection.9.5}%
\contentsline {paragraph}{aX vs X+X+X+...+X}{41}{section*.112}%
\contentsline {paragraph}{Sum of Identically Distributed Independent Random Variables}{41}{section*.113}%
\contentsline {paragraph}{Mean of Sum of n Identically Distributed Independent Random Variables}{42}{section*.114}%
\contentsline {paragraph}{Variance of Sum of n Identically Distributed Independent Random Variables}{42}{section*.115}%
\contentsline {paragraph}{Linear Combinations of n Independent Random Variables}{42}{section*.116}%
\contentsline {paragraph}{Linear Combinations of Normal Random Variables}{42}{section*.117}%
\contentsline {subsection}{\numberline {9.6}Discrete Probability}{42}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Normal Probability}{43}{subsection.9.7}%
\contentsline {paragraph}{Symmetry Properties of Normally Distributed Probabilities}{43}{section*.118}%
\contentsline {subsection}{\numberline {9.8}The Binomial Distribution}{48}{subsection.9.8}%
\contentsline {paragraph}{Bernoulli Sequence}{48}{section*.119}%
\contentsline {subsubsection}{\numberline {9.8.1}Inverse Binomial}{48}{subsubsection.9.8.1}%
\contentsline {subsection}{\numberline {9.9}Sample Means}{49}{subsection.9.9}%
\contentsline {paragraph}{Populations and samples}{49}{section*.120}%
\contentsline {paragraph}{Sample Mean of a normal random variable}{49}{section*.121}%
\contentsline {subsection}{\numberline {9.10}Normal Approximation of Sample Proportions}{49}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Sample Proportions $\hat {P}$ without Normal Approximation (Methods)}{50}{subsection.9.11}%
\contentsline {paragraph}{Mean, Variance, Standard Deviation}{50}{section*.122}%
\contentsline {subsection}{\numberline {9.12}Distribution of the sample mean}{51}{subsection.9.12}%
\contentsline {subsubsection}{\numberline {9.12.1}Central Limit Theorem}{51}{subsubsection.9.12.1}%
\contentsline {subsubsection}{\numberline {9.12.2}Normal Approximation to the Binomial Distribution}{51}{subsubsection.9.12.2}%
\contentsline {subsection}{\numberline {9.13}Confidence Intervals for the Population Mean}{51}{subsection.9.13}%
\contentsline {paragraph}{Interpretation of a Confidence Interval}{51}{section*.123}%
\contentsline {paragraph}{Point Estimates}{51}{section*.124}%
\contentsline {paragraph}{Interval Estimates}{51}{section*.125}%
\contentsline {subparagraph}{C\% Confidence Interval}{51}{section*.126}%
\contentsline {subsection}{\numberline {9.14}Hypothesis Testing for Mean}{52}{subsection.9.14}%
\contentsline {paragraph}{Null hypothesis}{52}{section*.127}%
\contentsline {paragraph}{Alternative hypothesis}{52}{section*.128}%
\contentsline {paragraph}{p-Values}{52}{section*.129}%
\contentsline {paragraph}{Statistical Significance}{52}{section*.130}%
\contentsline {paragraph}{z-test}{52}{section*.131}%
\contentsline {subsubsection}{\numberline {9.14.1}One-tail tests}{52}{subsubsection.9.14.1}%
\contentsline {subsubsection}{\numberline {9.14.2}Two-tail tests}{52}{subsubsection.9.14.2}%
\contentsline {subsubsection}{\numberline {9.14.3}Relation to Confidence Intervals}{53}{subsubsection.9.14.3}%
\contentsline {subsubsection}{\numberline {9.14.4}Hypothesis Testing Errors}{53}{subsubsection.9.14.4}%
\contentsline {paragraph}{Type I}{53}{section*.132}%
\contentsline {paragraph}{Type II}{53}{section*.133}%
\contentsline {section}{\numberline {10}Differential Calculus}{65}{section.10}%
\contentsline {subsection}{\numberline {10.1}Derivatives of x=f(y)}{65}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Derivatives of Inverse Circular Functions}{65}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Derivatives of Inverse Functions (Methods Doggery)}{65}{subsection.10.3}%
\contentsline {paragraph}{Theorem:}{65}{section*.134}%
\contentsline {subsection}{\numberline {10.4}Second Derivatives}{65}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Points of Inflection}{65}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Related Rates}{65}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Rational Functions}{65}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}Discontinuity - Vertical Asymptotes vs Holes}{65}{subsubsection.10.7.1}%
\contentsline {paragraph}{Holes}{65}{section*.135}%
\contentsline {paragraph}{Vertical Asymptotes}{65}{section*.136}%
\contentsline {subsubsection}{\numberline {10.7.2}Diagonal Asymptotes}{65}{subsubsection.10.7.2}%
\contentsline {section}{\numberline {11}Integral Calculus}{66}{section.11}%
\contentsline {subsection}{\numberline {11.1}Rules}{66}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Definite Integral}{66}{subsubsection.11.1.1}%
\contentsline {subsection}{\numberline {11.2}Inverse Circular Functions}{66}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}u-Sub}{66}{subsection.11.3}%
\contentsline {paragraph}{Linear substitutions}{66}{section*.137}%
\contentsline {subsection}{\numberline {11.4}Integration by Trig Identities}{68}{subsection.11.4}%
\contentsline {paragraph}{Case 1: Power of sine is odd}{68}{section*.138}%
\contentsline {paragraph}{Case 2: Power of cosine is odd}{68}{section*.139}%
\contentsline {paragraph}{Case 3: Both powers are even}{68}{section*.140}%
\contentsline {paragraph}{Products to Sums Identities}{68}{section*.141}%
\contentsline {subsection}{\numberline {11.5}Partial Fractions}{68}{subsection.11.5}%
\contentsline {paragraph}{Proper Fractions}{68}{section*.142}%
\contentsline {subsection}{\numberline {11.6}Integration by Parts}{69}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Properties of the Definite Integral}{69}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Area Between Curves}{69}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Volumes of Solids of Revolution}{70}{subsection.11.9}%
\contentsline {paragraph}{Revolution around the x-axis}{70}{section*.143}%
\contentsline {paragraph}{Revolution around the y-axis}{70}{section*.144}%
\contentsline {paragraph}{Regions not bound by an axis}{70}{section*.145}%
\contentsline {subsection}{\numberline {11.10}Lengths of Curves in Plane}{70}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Areas of Surfaces of Revolution}{71}{subsection.11.11}%
\contentsline {paragraph}{Revolution About x-axis}{71}{section*.146}%
\contentsline {paragraph}{Revolution About y-axis}{71}{section*.147}%
\contentsline {paragraph}{Surface Area of Parametrics}{71}{section*.148}%
\contentsline {paragraph}{Total Surface Area of a Solid}{71}{section*.149}%
\contentsline {subsection}{\numberline {11.12}Reduction Formulas}{71}{subsection.11.12}%
\contentsline {section}{\numberline {12}Differential Equations}{72}{section.12}%
\contentsline {subsection}{\numberline {12.1}Tech}{72}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}deSolve(diffeq,iv,dv)}{72}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}euler(dydx,iv,dv,\{x0,x1\},y0,h)}{72}{subsubsection.12.1.2}%
\contentsline {subsection}{\numberline {12.2}Verification of Solutions}{72}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Proportionality/Inverse Proportionality}{72}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Logistic DiffEq}{73}{subsection.12.4}%
\contentsline {paragraph}{General Solution}{73}{section*.150}%
\contentsline {subsection}{\numberline {12.5}Separation of Variables}{74}{subsection.12.5}%
\contentsline {subsubsection}{\numberline {12.5.1}Solving}{74}{subsubsection.12.5.1}%
\contentsline {subsection}{\numberline {12.6}DiffEqs + Related Rates Crossover Event}{75}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Definite Integration to solve DiffEqs}{75}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Newton's Law of Cooling DiffEq}{80}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Applications of DiffEqs - Concentration Problems}{80}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}Euler's Method}{80}{subsection.12.10}%
\contentsline {subsubsection}{\numberline {12.10.1}Over/Underestimates}{80}{subsubsection.12.10.1}%
\contentsline {subsection}{\numberline {12.11}Slope Fields}{81}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}Finding Solutions to DiffEqs}{81}{subsection.12.12}%
\contentsline {section}{\numberline {13}Pseudocode}{81}{section.13}%
\contentsline {subsection}{\numberline {13.1}Syntax}{81}{subsection.13.1}%
\contentsline {paragraph}{Assignment}{81}{section*.151}%
\contentsline {paragraph}{Control of Flow of Steps}{81}{section*.152}%
\contentsline {subparagraph}{If-Then Blocks}{81}{section*.153}%
\contentsline {subparagraph}{For loops}{81}{section*.154}%
\contentsline {subparagraph}{While loops}{81}{section*.155}%
\contentsline {paragraph}{Functions}{81}{section*.156}%
\contentsline {subsection}{\numberline {13.2}Example Algorithms}{81}{subsection.13.2}%
\contentsline {section}{\numberline {14}Other Tech}{83}{section.14}%
\contentsline {subsection}{\numberline {14.1}Functions}{83}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}scriptedmath\textbackslash poi(f(x),x)}{83}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}scriptedmath\textbackslash inv(f(x),pointX)}{83}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}sam\textunderscore other\textbackslash newtonraphson(f,g,e,n)}{83}{subsubsection.14.1.3}%
\contentsline {subsection}{\numberline {14.2}Parametric Functions}{83}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}scriptedmath\textbackslash pder(vfunc, parameter)}{83}{subsubsection.14.2.1}%
\contentsline {section}{\numberline {15}Advanced Maths}{83}{section.15}%
\contentsline {subsection}{\numberline {15.1}The Derivative of f(x)=4x+1}{83}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Our Table of Laplace Transforms}{84}{subsubsection.15.1.1}%
\contentsline {subsection}{\numberline {15.2}Sandwich Theorem}{84}{subsection.15.2}%
\contentsline {section}{\numberline {16}Cheeky Snack}{89}{section.16}%
