\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Useful Rules, Values and Identities}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TI Nspire Shortcut Keys}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Add a Problem}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functions}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odd Function}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Even Function}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sum Functions}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Product Functions}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composite Functions}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverse Functions}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Silly Blunders}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{u-sub}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear combinations of random variables - standard deviation}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinematics - acceleration}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration notation}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex polynomials}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cuboid}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decimals}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percentages}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MCQs about Stats}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domains of Inverse}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magnitude of Scalar Resolute}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unit 1/2 Assumed Knowledge}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequences and Series}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arithmetic Sequences}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arithmetic Series}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Sequences}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Series}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite Geometric Series}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Linear Relations}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Circles}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ellipses}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hyperbolas}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tech}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining a function}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}fMax(rule,iv,lower,upper) and fMin(rule,iv,lower,upper)}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}tangentLine(rule,iv,$x$)}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}normalLine(rule,iv,$x$)}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}scriptedmath\textbackslash poi(f(x),x)}{11}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}scriptedmath\textbackslash inv(f(x),pointX)}{11}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Average Value and Average Rate}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average value}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average rate of change}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transformations}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Composite Functions}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exponential Functions}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tangents}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Areas}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vectors and Kinematics}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vectors Tech}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Create a vector}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}norm(a)}{14}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}unitV(a)}{14}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}dotP(a,b)}{14}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}crossP(a,b)}{14}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}sam\textunderscore vectors\textbackslash vang(a,b)}{15}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}sam\textunderscore vectors\textbackslash vecres(a,b)}{15}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}sam\textunderscore vectors\textbackslash lindep(a,b,c,p)}{15}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Angles Between Vectors}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linear Dependence}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear combination}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Case}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scalar Product}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of the Scalar Product}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Parallel Vectors}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vector and Scalar Resolutes}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector Resolute in General}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalar Resolute in General}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Vector Proof}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Vector Equations}{16}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector Equation of Line given by Point and Direction}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector Equation of Line given by Two Points}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Converting from Vector to Cartesian Equation}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing from Cartesian to Vector Equation}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lines in 3D}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel and Perpendicular Lines}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Distance between two lines (non-parallel)}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Distance between two parallel lines}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Intersections and Skew Lines}{17}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Lines in 2D Space}{17}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Lines in 3D Space}{17}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skew Lines}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coincident and Parallel Lines}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intersecting Lines}{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concurrence of 3 lines}{17}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angle Between 2 Lines}{17}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Vector Product (Cross Product)}{17}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Relationship}{17}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of the Vector Product}{17}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector Product in Component Form}{18}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Area from Vector Product}{18}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Vector Equations of Planes}{18}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equations of Planes}{18}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Distances, Angles, Intersections of Planes}{20}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Distances}{20}{subsubsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point to Plane distance}{20}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plane to Origin Distance}{20}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance Between Parallel Planes}{20}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance Between Skew Lines}{21}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Intersections and Angles}{21}{subsubsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intersection of a Line and a Plane}{21}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}Intersection of Planes}{21}{subsubsection.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Parametric Vector Equations}{22}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}SUVAT and Constant Acceleration}{22}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Terminal (Limiting) Velocity}{22}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Velocity Functions of Time}{22}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Velocity-Time Graphs}{23}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Displacement}{23}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acceleration}{23}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance}{23}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Vector Functions}{23}{subsection.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1}Describing Particle's Path}{23}{subsubsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2}Describing Curves with Vector Functions}{23}{subsubsection.5.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Position Vectors as a Function of Time}{23}{subsection.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Vector Calculus}{23}{subsection.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1}Properties of Vector Derivatives}{23}{subsubsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2}Vector Antidifferentiation}{23}{subsubsection.5.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.3}Velocity and Acceleration Along a Curve}{23}{subsubsection.5.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocity}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acceleration}{24}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance Between Points on Vector Function Curve}{24}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance traversed along the curve}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Complex Numbers}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tech}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Lines in the Complex Plane}{24}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Relations with Arguments in the Complex Plane}{24}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Operations of Complex Numbers in Cartesian Form}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplication by i}{24}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Properties of Conjugates}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicative Inverse for Division}{24}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Polar Form Operations}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjugate}{24}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addition and Subtraction}{24}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalar Multiplication}{25}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex Multiplication}{25}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex Division}{25}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quadratics over Complex Numbers}{25}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sum of Squares}{25}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Polynomials over Complex Numbers}{25}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remainder Theorem}{25}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factor Theorem}{25}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjugate Root Theorem}{25}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Fundamental Theorem of Algebra}{25}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Solving with De Moivre}{25}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex Roots}{26}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roots of Unity}{26}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sum of the nth-roots of Unity}{26}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Subsets of Complex Plane}{26}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Circles}{26}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combination of Moduli}{26}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find Equation of Circle given Endpoints of Diameter}{26}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equation from Three Points}{26}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Lines}{26}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perpendicular Bisectors}{26}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Converting Perpendicular Bisector to Cartesian Form}{26}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Rays}{27}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Hyperbolas}{27}{subsubsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find Cartesian Form}{27}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}Intersections of Subsets}{27}{subsubsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Logic and Proof}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Converses, Negations, Contrapositives}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negation}{28}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{de Morgan's Law}{28}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Converse}{28}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contrapositive}{28}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proof of Equivalent Statements}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Proof by Contradiction}{28}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Quantifiers and Counterexamples}{28}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Negations with Quantifiers}{28}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Product and Sum Notation}{28}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Direct Proof}{28}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Proof by Contradiction}{29}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Arithmetic Mean-Geometric Mean Inequality}{29}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Proof by Induction}{30}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Circular Functions}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tech}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Inverse Circular Functions}{31}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{arcsin function}{31}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{arccos function}{32}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{arctan function}{32}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Symmetry Properties}{32}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sine}{32}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosine}{32}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tangent}{32}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Solutions of Equations with Circular Functions}{32}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sine general solutions}{32}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosine general solutions}{32}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tangent general solutions}{33}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Product-to-sum identities}{33}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Sum-to-product identities}{33}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stats and Probability :skull:}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tech}{33}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}sam\textunderscore prob\textbackslash bpd(n,p,lower,upper)}{33}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}sam\textunderscore prob\textbackslash pdanal({x},{px})}{33}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}scriptedmath\textbackslash expec(f(x),x)}{33}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}scriptedmath\textbackslash var(f(x),x)}{33}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}scriptedmath\textbackslash sd(f(x),x)}{33}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}scriptedmath\textbackslash mode(list,freqlist)}{33}{subsubsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}scriptedmath\textbackslash ns(eq,var)}{33}{subsubsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}normcdf(lower, upper, $\mu $, $\sigma $)}{33}{subsubsection.9.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.9}invnorm(left tail prob, $\mu $, $\sigma $)}{33}{subsubsection.9.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.10}binomcdf(n, p, lower, upper)}{33}{subsubsection.9.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.11}binompdf(n, p, x)}{33}{subsubsection.9.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.12}invbinomn(cumulative prob, prob, numsuccess)}{33}{subsubsection.9.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.13}sam\textunderscore prob\textbackslash normsum(x1,ltp1,x2,ltp2)}{34}{subsubsection.9.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.14}Determine the Mean and Standard Deviation of a Normal Distribution}{34}{subsubsection.9.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unknown Mean and Unknown Standard Deviation}{34}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.15}Simulating Sample Means}{34}{subsubsection.9.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.16}Confidence Interval (Spesh)}{34}{subsubsection.9.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.17}Determine a Confidence Interval (Methods)}{34}{subsubsection.9.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.18}Hypothesis Testing - One Tail}{34}{subsubsection.9.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.19}nSolve for brute force solving}{35}{subsubsection.9.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.20}Type II Error Probability}{35}{subsubsection.9.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instances of one-tail tests}{35}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instances of two-tail tests}{35}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Linear Functions of Random Variables}{35}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Functions of Discrete Random Variables}{35}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Functions of Continuous Random Variables}{35}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean of Linear Functions of Random Variables}{35}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Mean of Discrete Random Variables}{35}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Mean of Continuous Random Variables}{35}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance of Linear Functions of Random Variables}{35}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Independent Events}{35}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Mutually Exclusive Events}{35}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Linear Combination of Random Variables}{35}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aX vs X+X+X+...+X}{36}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sum of Identically Distributed Independent Random Variables}{36}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean of Sum of n Identically Distributed Independent Random Variables}{36}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance of Sum of n Identically Distributed Independent Random Variables}{36}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Combinations of n Independent Random Variables}{36}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Combinations of Normal Random Variables}{36}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Discrete Probability}{36}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Normal Probability}{37}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetry Properties of Normally Distributed Probabilities}{37}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}The Binomial Distribution}{38}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bernoulli Sequence}{38}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Inverse Binomial}{38}{subsubsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Sample Means}{39}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Populations and samples}{39}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Mean of a normal random variable}{39}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Normal Approximation of Sample Proportions}{39}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Sample Proportions $\hat  {P}$ without Normal Approximation (Methods)}{40}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean, Variance, Standard Deviation}{40}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Distribution of the sample mean}{41}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.1}Central Limit Theorem}{41}{subsubsection.9.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2}Normal Approximation to the Binomial Distribution}{41}{subsubsection.9.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Confidence Intervals for the Population Mean}{41}{subsection.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation of a Confidence Interval}{41}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point Estimates}{41}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interval Estimates}{41}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C\% Confidence Interval}{41}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Hypothesis Testing for Mean}{42}{subsection.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null hypothesis}{42}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative hypothesis}{42}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p-Values}{42}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Significance}{42}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{z-test}{42}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.1}One-tail tests}{42}{subsubsection.9.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2}Two-tail tests}{42}{subsubsection.9.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.3}Relation to Confidence Intervals}{42}{subsubsection.9.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.4}Hypothesis Testing Errors}{42}{subsubsection.9.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type I}{42}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type II}{42}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Differential Calculus}{48}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Derivatives of x=f(y)}{48}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Derivatives of Inverse Circular Functions}{48}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Second Derivatives}{48}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Points of Inflection}{48}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Related Rates}{48}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Rational Functions}{48}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Integral Calculus}{48}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Rules}{48}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Definite Integral}{48}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Inverse Circular Functions}{48}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}u-Sub}{48}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear substitutions}{48}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Integration by Trig Identities}{50}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: Power of sine is odd}{50}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: Power of cosine is odd}{50}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3: Both powers are even}{50}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Products to Sums Identities}{50}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Partial Fractions}{50}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proper Fractions}{50}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Integration by Parts}{50}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Properties of the Definite Integral}{51}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Area Between Curves}{51}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Volumes of Solids of Revolution}{51}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolution around the x-axis}{51}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolution around the y-axis}{51}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regions not bound by an axis}{52}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Lengths of Curves in Plane}{52}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Areas of Surfaces of Revolution}{53}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolution About x-axis}{53}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolution About y-axis}{53}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface Area of Parametrics}{53}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Surface Area of a Solid}{53}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Reduction Formulas}{53}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Differential Equations}{54}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Tech}{54}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}deSolve(diffeq,iv,dv)}{54}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}euler(dydx,iv,dv,\{x0,x1\},y0,h)}{54}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Verification of Solutions}{54}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Proportionality/Inverse Proportionality}{54}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Logistic DiffEq}{54}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Solution}{54}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Separation of Variables}{55}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Solving}{55}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}DiffEqs + Related Rates Crossover Event}{55}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Definite Integration to solve DiffEqs}{56}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Newton's Law of Cooling DiffEq}{56}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Applications of DiffEqs - Concentration Problems}{56}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Euler's Method}{57}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Slope Fields}{57}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Finding Solutions to DiffEqs}{58}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Pseudocode}{58}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Syntax}{58}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assignment}{58}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control of Flow of Steps}{58}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{If-Then Blocks}{58}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{For loops}{58}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{While loops}{58}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions}{58}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Example Algorithms}{58}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Other Tech}{59}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Functions}{59}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}scriptedmath\textbackslash poi(f(x),x)}{59}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}scriptedmath\textbackslash inv(f(x),pointX)}{60}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}sam\textunderscore other\textbackslash newtonraphson(f,g,e,n)}{60}{subsubsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Parametric Functions}{60}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}scriptedmath\textbackslash pder(vfunc, parameter)}{60}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Advanced Maths}{60}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The Derivative of f(x)=4x+1}{60}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Our Table of Laplace Transforms}{61}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Laplace Transforms for Equations in $t$}}{61}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Sandwich Theorem}{61}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Cheeky Snack}{62}{section.16}\protected@file@percent }
\gdef \@abspage@last{62}
